NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://divyanshusinghjadon:<PASSWORD>@ecommerce.dtxoz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BksmGkrXKbX6VGJa

JWT_SECRET=supersecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90





